### Sample setup macro...
### This file is run by default if you just type WCSim and nothing else.
### The geometry and pmt simulation setup is now in config/geoSetup.mac

## Verbose settings
/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## Select the input nuance-formatted vector file, you can ofcourse use your own
/mygen/vecfile /unix/chips/jtingey/CHIPS/code/WCSim/example/chips_nuel_ccqe_000.vec

## Toggles for swapping X and Z, and randomising vertices
/mygen/useXAxisForBeam true
/mygen/enableRandomVtx true
/mygen/fiducialDist 2.0

## Select the generator, "gps" for general particle gun, "muline" for vector files, "overlay" for cosmic overlays
/mygen/generator muline

## If /mygen/generator overlay, define the overlay file here.
/mygen/overlayfile /unix/fnu/lwhitehead/chips10_5000_50m_overburden.vec

## General Particle Gun settings, if using /mygen/generator gps
/gps/particle e-
#/gps/particle mu-
# Can use some vtx position distribution or just a point source
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm 
/gps/energy 1500 MeV
# Use direction distribution or fixed values
/gps/ang/type iso
#/gps/direction 0 0 1 
/gps/time 0

## Change the name of the output root file, default = wcsim.root
/WCSimIO/SaveRootFile true
/WCSimIO/RootFile wcsim.root

## Whether to save an ntuple with all the optical photon tracks, default = false
# Saving of photon trajectories in the main output is still
# controlled by the variable percentageOfCherenkovPhotonsToDraw 
# in src/WCSimTrackingAction.cc !!!
/WCSimIO/SavePhotonNtuple false

## Set the name of the photon ntuple root file, default = localfile_photons.root
#/WCSimIO/PhotonNtuple ~/some/absolute/path/file.root

## Set the percentage of Cherenkov photons to draw (0.0 - 100.0)
/WCSimTrack/PercentCherenkovPhotonsToDraw 0.0

## command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

## Whether to make emission profiles and define the output file
/WCSimIO/SaveEmissionProfile false
#/WCSimIO/EmissionProfile localfile_emission.root

# Seed the random generator with two integers
/random/setSeeds 12 11

# Number of events to generate
/run/beamOn 1
#exit
