# Sample setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0


## The geometry and pmt simulation setup is now in geoSetup.mac


## Select the input nuance-formatted vector file
## you can of course use your own
/mygen/vecfile /unix/fnu/lwhitehead/genieFlux/newGen/nue_cc_flux/chips_nue_cc_10.vec

# Toggles for swapping X and Z, and randomising vertices
/mygen/useXAxisForBeam true
/mygen/enableRandomVtx true
/mygen/fiducialDist 1.0

# Select the generator
# gps for general particle gun
# muline for vector files
# overlay for cosmic overlays
/mygen/generator muline

# If you want to overlay cosmic events, define the file here.
# Remember to set /mygen/generator overlay
/mygen/overlayfile /unix/fnu/lwhitehead/chips10_5000_50m_overburden.vec

#/gps/particle e-
/gps/particle mu-

# Can use some vtx position distribution
# or just a point source
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm 

/gps/energy 1500 MeV

# Use direction distribution or fixed values
/gps/ang/type iso
#/gps/direction 0 0 1 

/gps/time 0


## Change the name of the output root file, default = wcsim.root
#/WCSimIO/RootFile ~/some/absolute/path/file.root
/WCSimIO/SaveRootFile true
#WCSimIO/RootFile localfile.root

## Whether to save an ntuple with all the optical photon tracks, default = false
# Saving of photon trajectories in the main output is still
# controlled by the variable percentageOfCherenkovPhotonsToDraw 
# in src/WCSimTrackingAction.cc !!!
/WCSimIO/SavePhotonNtuple false

## Whether to make emission profiles
/WCSimIO/SaveEmissionProfile false
#/WCSimIO/EmissionProfile localfile_emission.root

## Set the name of the photon ntuple root file, default = localfile_photons.root
#/WCSimIO/PhotonNtuple ~/some/absolute/path/file.root

## Set the percentage of Cherenkov photons to draw (0.0 - 100.0)
/WCSimTrack/PercentCherenkovPhotonsToDraw 0.0

# Seed the random generator with two integers
/random/setSeeds 100 10

# Number of events to generate
/run/beamOn 10
#exit
