# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK
# Currently by defualt the DUSEL configurations are 10 inch.
# you can overide this with the WCPMTsize command.
# The mailbox will still give errors as of 8/28/09 (CWW)
# WCPMTsize command commented out on 10/1/09 (CWW)
#
#/WCSim/WCgeom DUSEL_100kton_10inch_40perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_100kton_10inch_HQE_30perCent_Gd
#/WCSim/WCgeom DUSEL_150kton_10inch_HQE_30perCent
#/WCSim/WCgeom DUSEL_200kton_10inch_HQE_12perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_10perCent
#/WCSim/WCgeom DUSEL_200kton_12inch_HQE_14perCent
#/WCSim/WCgeom 150kTMailbox_10inch_HQE_30perCent
#/WCSim/WCgeom 100kTMailbox_10perCent
#/WCSim/WCgeom Mailbox_100x20x30
#/WCSim/WCgeom CHIPS_25kton_10inch_HQE_10perCent
#/WCSim/Construct

# command to choose save or not save the pi0 info 07/03/10 (XQ)
#/WCSim/SavePi0 true

## select the input nuance-formatted vector file
## you can of course use your own
#/mygen/vecfile inputvectorfile
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out
#/mygen/vecfile ../genieFluxes/5mradNumu.vec
#/mygen/vecfile ../genieFluxes/nue.vec


# Or you can use the G4 Particle Gun
/mygen/generator normal
#/gun/particle e-
/gun/particle mu-
#/gun/particle pi0
/gun/energy 300 MeV
/gun/direction 1 0 0 
/gun/position 0 0 0 

## change the name of the output root file, default = wcsim.root
#/WCSimIO/RootFile ../mcSamples/muonGun2_3GeV.root
/WCSimIO/RootFile ~/testingtesting123.root

/run/beamOn 5
#exit
